# ==================== APP ====================
NODE_ENV=production

# ==================== API ====================
NEXT_PUBLIC_API_BASE_URL=https://api.artistkashi.com

# ==================== INTERNAL API ====================
API_BASE_URL=http://backend:8000

# ==================== OPENAPI ====================
OPENAPI_OUTPUT_FILE=./shared-data/openapi.json

# ==================== SUPABASE ====================
NEXT_PUBLIC_SUPABASE_URL=https://ewcxaxmfhtnvihigjgtb.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# ==================== FEATURES ====================
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=false